<html>
   <head>
<title>sandeep</title>
   <style>
      body{
           background-color:#fff;
          }
      form{
          font-family:cursive;
           color:#fff;
         }
       fieldset{
              height:400px;
              width:300px;
       position:absolute;
            top:30%;
            left:40%;
           box-shadow:5px 5px 0px blue;
        border-radius:6px;
          border:none;
          background-color:rgba(0,0,0,0.5);
           }
        h1{
              font-size:40px;
              font-weight:bolder;
             margin-left:20px;
             text-shadow:1px 1px 3px black;
            }
     input[type="text"],[type="password"]{
        height:40px;
         width:180px;
         margin-top:30px;
         margin-left:5px;
         color:#fff;
        border:none;
        border-bottom:1px solid ;
       background:transparent;
       font-size:20px;
      }
     input[type="submit"]{
             height:40px;
             width:180px;
           margin-top:65px;
            margin-left:50px;
            border:none;
            border-radius:15px;
           font-size:18px;
           box-shadow:1px 1px 3px black;
          background-color:blue;
       font-family:cursive;
      color:#fff;
           }
  input:hover[type="submit"]{
      background-color:skyblue;
           color:green;
       }
      </style>
     </head>
<body>
   <fieldset >
       <form align="center">
      <h1>Log in</h1>
         Username:<input type="text" value="" placeholder="Username"><br/>
         Password:<input type="password" value="" placeholder="Password" required><br/>
         <input type="submit" value="submit">
            </form>

         </fieldset>

    </body>
</html>
